<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:background="@android:color/black">
    <ImageButton android:id="@+id/cancel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="20dp"
                 android:src="@drawable/cancel"
                 android:background="@android:color/black"
                 android:visibility="invisible"/>
    <TextView android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="30dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:textAppearance="@android:style/TextAppearance.Small.Inverse"
              android:text="@string/cancel"
              android:visibility="invisible"/>
    <ImageButton android:id="@+id/mid"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:src="@drawable/refresh"
                 android:background="@android:color/black"
                 android:visibility="invisible"/>
    <TextView android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/mid"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
              android:textAppearance="@android:style/TextAppearance.Small.Inverse"
              android:gravity="center"
              android:text="@string/refresh"
              android:visibility="invisible"/>
    <ImageButton android:id="@+id/ok"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="20dp"
                 android:visibility="invisible"
                 android:background="@android:color/black"
                 android:src="@drawable/ok"/>
    <TextView android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/ok"
              android:layout_alignParentRight="true"
              android:layout_marginRight="30dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:text="@string/ok"
              android:textAppearance="@android:style/TextAppearance.Small.Inverse"
              android:visibility="invisible"/>

</RelativeLayout>
